# BlazorBYODataChat

./: BlazorBYODataChat.sln  README.md
.github/workflows/: dotnet.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: CustomHttpClient.cs  CustomSweetAlertService.cs  MarkdownHelper.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Models/: File.cs
Client/Pages/: Chat.razor  Chat.razor.css  Documents.razor  Index.razor  Ingest.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Endpoints.cs  Program.cs  Server.csproj
Server/Helpers/: GlobalExceptionMiddleware.cs  UnsupportedMediaTypeException.cs
Server/Hubs/: BYODataHub.cs
Server/Models/: ApiEx.cs  Configuration.cs  Enum.cs
Server/Models/Dto/: AzureAISearchDto.cs  ChatDto.cs  ChatMsgDto.cs  DocumentPayloadDto.cs  FileDataDto.cs
Server/Models/Sk/: SkCitation.cs  SkResponseInnerContent.cs
Server/Plugins/chat/answer/: config.json  skprompt.txt
Server/Properties/: launchSettings.json
Server/Services/: AzureAIChatCompletionService.cs  AzureAIChatCompletionWithDataService.cs  AzureAIChatDataSourceService.cs  AzureAIMemoryService.cs  AzureAISearchService.cs
Shared/: ApiEx.cs  ChatDto.cs  ChatMsgDto.cs  DocumentDto.cs  Enum.cs  FileChunkProgress.cs  FileProgress.cs  IBYODataHub.cs  Shared.csproj
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Helpers/: ChatHelper.cs
TestConsole/Models/: Configuration.cs  SkCitation.cs  SkToolContent.cs
TestConsole/Prompts/chat2/: skprompt.txt
TestConsole/Prompts/chat3/: config.json
TestConsole/Prompts/chat4/: config.json  skprompt.txt
TestConsole/Prompts/chat5/: config.json  skprompt.txt
TestConsole/Prompts/chat6/: config.json  skprompt.txt
