<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2354af9f-4674-46b5-9a88-233a50d82442</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
	  <PackageReference Include="Microsoft.KernelMemory" Version="0.96.250120.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


</Project>
